# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103985Name = Gestion des mots de passe
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103985Desc = Mise a jour en masse des mots de passe utilisateurs et force renouvellement

#
# Page d'administration
#
MassUpdatePasswordSetup = Configuration du module Mass Update Password 
MassUpdatePasswordSettings = Réglages
MassUpdatePasswordSetupPage = Page de réglage de Mass Update Password 

#
# Page À propos
#
MassUpdatePasswordAbout = À propos de Mass Update Password 
MassUpdatePasswordAboutPage = Page à propos de Mass Update Password 

#
#
#
MassUpdatePasswordOpeText=Cette opération peux être très longue et provoquer un message d'erreur suite au temps d'exécution maximum dépassé <BR> Il est préférable de demander a votre administrateur Dolibarr de lancer cette tache en mode Batch via la ligne de commande <br><textarea cols="60" rows="2" wrap="soft">php %s</textarea>;
MassUpdatePasswordOpe=Confirmer la mise à jour en masse des mot de passe de tous les utilisateurs Dolibarr (sauf les utilisateurs administrateur, les utilisateur désactivé, et ceux qui n'ont pas d'email)
MassUpdatePasswordCurrentPassword=Mot de passe actuel
MassUpdatePasswordNewPassword=Nouveau mot de passe
MassUpdatePasswordMonthFromNow=Nombre de mois pour forcer la mise a jour du mot de passe des utilisateurs (sauf les utilisateurs administrateur).
MassUpdatePasswordDtRenewConfirm=Confirmé la date de renouvellement des mot de passe dans %s moi(s) (si 0 = maintenant)
MassUpdatePasswordRenew=Veuillez saisir votre login, votre ancien, ainsi que votre nouveau mot de passe