# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103985Name = Mass Update Password
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103985Desc = Mass Update Password description

#
# Admin page
#
MassUpdatePasswordSetup = Mass Update Password setup
MassUpdatePasswordSettings = Settings
MassUpdatePasswordSetupPage = Mass Update Password setup page

#
# About page
#
MassUpdatePasswordAbout = About Mass Update Password
MassUpdatePasswordAboutPage = Mass Update Password about page

#
#
#
#MassUpdatePasswordOpeText=This operation can be very long and return an error message "Operation time execeded" <BR> You should ask to your Dolibarr admnistrator to run this command line <br><textarea cols="60" rows="2" wrap="soft">php %s</textarea>;
MassUpdatePasswordOpe=Confirm update password of all user (expect admin users, or without email, or disabled users)